version: '3'
services:
  car-rental-database:
    image: mysql:latest
    container_name: car-rental-mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: testDB
    ports:
      - "3306:3306"
    networks:
      - car-rental-network

  car-rental-app:
    build:
      context: .
      dockerfile: src/Dockerfile
    container_name: car-rental-app-container
    depends_on:
      - car-rental-database
    ports:
      - "8080:8080"
    networks:
      - car-rental-network

networks:
  car-rental-network:
